#Grails Metadata file
#Sun Dec 18 19:25:18 CET 2011
app.grails.version=2.0.0
app.name=mongodb-morphia
app.version=0.7.7
plugins.hibernate=2.0.0
plugins.release=1.0.0.RC3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
