#Grails Metadata file
#Sat Oct 22 14:08:52 CEST 2011
app.grails.version=2.0.0.RC1
app.name=mongodb-morphia
app.version=0.7.5
plugins.hibernate=2.0.0.RC1
plugins.release=1.0.0.RC3
plugins.tomcat=2.0.0.RC1
