#Grails Metadata file
#Thu Oct 13 18:24:25 CEST 2011
app.grails.version=2.0.0.M2
app.name=mongodb-morphia
app.version=0.7.4
plugins.hibernate=2.0.0.M2
plugins.release=1.0.0.RC3
plugins.tomcat=2.0.0.M2
