#Grails Metadata file
#Sat Feb 25 07:52:40 CET 2012
app.grails.version=1.3.7
app.name=mongodb-morphia
app.version=0.7.8
plugins.hibernate=1.3.7
plugins.release=1.0.1
plugins.svn=1.0.2
plugins.tomcat=1.3.7
