#Grails Metadata file
#Wed Sep 12 21:57:41 CEST 2012
app.grails.version=2.1.0
app.name=mongodb-morphia
app.version=0.8.0
plugins.hibernate=2.1.0
plugins.release=1.0.1
plugins.svn=1.0.2
plugins.tomcat=2.1.0
